ESModCreator  Remastered/Edit_RPY.xaml

<Window x:Name="EditRPY" x:Class="Edit_RPY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESModCreator__Remastered"
        mc:Ignorable="d"
        Title="Редактор кода" Height="900" Width="1532" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" VerticalAlignment="Top" Topmost="True" MaxHeight="900" MaxWidth="1920" WindowState="Maximized" HorizontalContentAlignment="Stretch" Icon="Logo.jpg">
    <Grid Background="#FFCBD2DC">
        <ListBox x:Name="num" HorizontalAlignment="Left" Height="762" VerticalAlignment="Top" Width="50" Margin="10,25,0,0" FontSize="11"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="762" Text="TextBox" VerticalAlignment="Top" Width="830" Margin="60,25,0,0" HorizontalScrollBarVisibility="Auto" UndoLimit="2147483647" VerticalScrollBarVisibility="Visible" MaxLength="2147483647" AcceptsReturn="True" AcceptsTab="True" FontSize="14"/>
        <ListBox x:Name="hints" HorizontalAlignment="Left" Height="350
                 " Margin="895,25,0,0" VerticalAlignment="Top" Width="600"/>
        <Image x:Name="preView" HorizontalAlignment="Left" Height="407" Margin="895,380,0,0" VerticalAlignment="Top" Width="600" Stretch="Fill"/>
        <CheckBox x:Name="AutoPlay" Content="Автовоспроизведение медиа" HorizontalAlignment="Left" Margin="1314,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Open" Content="Открыть" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
